apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "joyboyyy050@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "dfea sqbv jubv vjdo"
type: Opaque

# Passw0rd@1234